local tab1 = require("example.tab1")
local tab2 = require("example.tab2")
local tab3 = require("example.tab3")
local tab4 = require("example.tab4")
local tab5 = require("example.tab5")
local tab6 = require("example.tab6")

local style = require("example.style")
local fonts = require("example.fonts")
local images = require("example.images")

function init(self)
	self.counter = 0
	self.radio = 1
	self.show_demo_window = false
	self.show_close_window = false

	nuklear.set_ini_filename()

	style.set()

	fonts.load()
	images.load()
end

local function close_window(self)
	local flags = nuklear.WINDOWFLAGS_NOMOVE
	local full, open = nuklear.begin_window("Close window", true, flags)
	if full then
		nuklear.text("You can close this window, but cannot move")
	end
	nuklear.end_window()
	
	if not open then
		self.show_close_window = false
	end
end





local function main_menu_bar(self)
	if nuklear.begin_main_menu_bar() then
		if nuklear.begin_menu("File") then
			if nuklear.menu_item("Quit", "Ctrl+Q") then
				sys.exit(0)
			end

			nuklear.end_menu()
		end

		if nuklear.begin_menu("View") then
			local clicked = nuklear.menu_item("Show Demo Window", nil, self.show_demo_window)
			if clicked then
				self.show_demo_window = not self.show_demo_window
			end

			nuklear.end_menu()
		end

		if nuklear.begin_menu("About") then
			nuklear.menu_item("Defold v" .. sys.get_engine_info().version, nil, nil, false)

			nuklear.end_menu()
		end

		nuklear.end_main_menu_bar()
	end
end

local function nested_menu(self)
	if nuklear.begin_menu("Nested Menu") then
		nuklear.menu_item("Nested Item")
		nested_menu(self)
		nuklear.end_menu()
	end
end

local function menu_bar(self)
	if nuklear.begin_menu_bar() then
		if nuklear.begin_menu("Menu") then
			if nuklear.menu_item("Menu Item") then
				print("Clicked 'Menu Item'")
			end

			-- Shortcuts are only visual, nuklear doesn't currently use them
			nuklear.menu_item("Has Shortcut", "Ctrl+A")

			local changed, active = nuklear.menu_item("Toggleable Item", nil, self.toggle_item_active)
			if changed then
				self.toggle_item_active = active
				print("'Toggleable Item' is " .. (self.toggle_item_active and "on" or "off"))
			end

			nuklear.menu_item("Disabled Item", nil, nil, false)

			if nuklear.begin_menu("Nested Menu") then
				nuklear.menu_item("Item")
				nested_menu(self)
				nuklear.end_menu()
			end

			if nuklear.menu_item("Click Me!") then
				sys.exit(0)
			end

			nuklear.end_menu()
		end

		if nuklear.begin_menu("Other Menu") then
			if nuklear.menu_item("Other Menu Item") then
				print("Clicked 'Other Menu Item'")
			end
			nuklear.end_menu()
		end

		nuklear.end_menu_bar()
	end
end


function update(self, dt)
	main_menu_bar(self)

	if self.show_demo_window then
		nuklear.demo()
	end

	if self.show_close_window then
		close_window(self)
	end

	nuklear.begin_window("Hello, world!", nil, nuklear.WINDOWFLAGS_MENUBAR)
	menu_bar(self)
	nuklear.begin_tab_bar("tabs")

	local tab1_open = nuklear.begin_tab_item("Tab1")
	if tab1_open then
		tab1(self)
		nuklear.end_tab_item()
	end

	local tab2_open = nuklear.begin_tab_item("Tab2")
	if tab2_open then
		tab2(self)
		nuklear.end_tab_item()
	end

	local tab3_open = nuklear.begin_tab_item("Tab3")
	if tab3_open then
		tab3(self)
		nuklear.end_tab_item()
	end

	local tab4_open = nuklear.begin_tab_item("Tab4")
	if tab4_open then
		tab4(self)
		nuklear.end_tab_item()
	end

	local tab5_open = nuklear.begin_tab_item("Tab5")
	if tab5_open then
		tab5(self)
		nuklear.end_tab_item()
	end

	local tab6_open = nuklear.begin_tab_item("Tab6")
	if tab6_open then
		tab6(self)
		nuklear.end_tab_item()
	end
		
	nuklear.end_tab_bar()
	nuklear.end_window()
end
